JON1					NJONS
PPIRENI1				COORDI
BODHI					NBODHIS
MEL01					MEL_GDS
FINMEL01				MEL_BADS
SENDAI					SENDAIS
BALTH					BALTHAZS				
CUTBALTH				BALTHAZS
YAGA01					YAGASHRS
ILLASERA				ILLISARS
SOLAR					SOLARS
ABAZIGAL				ABAZHALS
DRAGBLUE				ABAZFULS
GROMNIR					GROMNIRS
SOLAR					SOLARS
DRELLE					NELLES
DRELLE2					NELLES
CHGOOD09				NELLES
CLONE01					NELLES
CLONE1					NELLES
D1GORI					GORION
D1SKEL					GORION
GORIOND					GORION
HGWRA01					GORIONW
XZAR					XZAR
LYROS					XZAR
C6SAFA					SAFANA
CEFALD01				FALDORN
CEFALD02				FALDORN
CEFALD04				FALDORN
CEFALDOR				FALDORN
WULFGAR					WULFGAR
C6WULF					WULFGAR
C6WULF2					WULFGAR
REGIS					REGIS
C6REGIS					REGIS
C6REGIS2				REGIS
CATTI					CATTI
C6CATTI					CATTI
C6CATTI2				CATTI
BRUENOR					BRUENOR
C6BRUEN					BRUENOR
C6BRUEN2				BRUENOR
PPSAEM					SAEMON
PPSAEM2					SAEMON
PPSAEM3					SAEMON
PPSHA					SAEMON
AMSAEMON				SAEMON
OHB2SMON				SAEMON
OHDSAEM					SAEMON
PPTIAX					TIAX
PPTIAX2					TIAX
TIAX6					TIAX
TAZOK					TAZOK
CHTAZ01					TAZOK
DRIZZT					DRIZZT
C6DRIZZ					DRIZZT
C6DRIZZ2				DRIZZT
C6DRIZZ3				DRIZZT					
SAHIMP07				DRIZZT
MERLIN					ELMIN1
ELMIND					ELMIN1					
BELMIN					ELMIN1				
JATERMIN				ELMIN1					
ROGER					ROGERT				
TOLGER					TOLGER
TOLGER2					TOLGER
BRUS2					BRUS
BRUS3					BRUS
BRUS					BRUS
C6ELHAN					C6ELHAN
C6FAKE					C6ELHAN
SUELHAN					C6ELHAN
CHEVIL10				SAREVOKM
D1SAREV					SAREVOKM
DRSAR					SAREVOKM
HELLSARE				WRSAREVO
JAMERONI				MERONI
MERINIA					MERONI
MERONIA					MERONI
GAELAN					GAELAN
GAELAN2					GAELAN
GAYLAN					GAELAN
VIEKANG					VIEKANG
SARVIE01				VIEKANG
LASSAL					LASSAL
LASSAL02				LASSAL
PPDRA2					DRADEE
PPDRADEE				DRADEE
REDRAD01				DRADEE
RNGWLF01				ANATH
RNGWLF02				ANATH
RNGWLF03				ANATH
RNGWLF04				ANATH
RNGWLF05				ANATH
MOOK					MOOK
MOOK02					MOOK
FFBART					THNDRBP
BDBART01				THNDRBP
PPAPHRIL				APHRIL
PPAPH2					APHRIL
SEWERM1					QUALLO
SEWERM					QUALLO
BHARVAL					ARVAL
ARVAL					ARVAL
HLKETTA2				KETTA
HLKETTA					KETTA
BDACT08					KARENI
BDACT09					KARENI
GGUARD01				AMNIS3
BODYG1					AMNIS3
BODYG2					AMNIS3
FFBIFF01				NWNMALE
BIFF					NWNMALE
DIALOGMO				NWNMALE
BDGOPH01				MECK
BDGOPH02				MECK
BDACT06					MARCUS
MARCUS					MARKUS
BDACT10					MARCUS
PPDESH					DESH
PPDESH2					DESH
SAHKNG01				KINGS
SAHKNG02				KINGS
SAHKIN01				KINGS
CSGAAL					GAAL
GAAL01					GAAL
GAAL02					GAAL
TANNER					REJIEK
TRSKIN03				REJIEK
TRSKIN3B				REJIEK
TRSKIND1				REJIEK
ARKANISG				ARKANIS
STDEATH					ARKANIS
VVARKAN					ARKANIS
C6ARKAN					ARKANIS
C6ARKAN3				ARKANIS
ANAST					VALEN
C6VALEN					VALEN
PPVALEN					VALEN
UDSOLA01				SOLAF
UDSOLA02				SOLAF
CUPHAER					PHAERE
UDPHAE01				PHAERE
UDPHAE02				PHAERE
OHB2PHAR				PHAERE
BODTAN					TANOVA
C6TANOV					TANOVA
VVTANOV					TANOVA
ELEARB09				APPARIT
ELEARB08				APPARIT
ELEARB07				APPARIT
ELEARB06				APPARIT
ELEARB05				APPARIT
ELEARB04				APPARIT
ELEARB03				APPARIT
ELEARB02				APPARIT
ELEARB01				APPARIT
ARAN					ARAN
ARAN02					ARAN
PPARAN2					ARAN
CHGOOD08				ARAN
TALMISS					ADA
TALMISS2				ADA
OHNZAVIA				BDZAVIAK
PPBHAAL					BHAAL
BHAAL01					BHAAL
OHB5BHAL				BHAAL
ARNFGT06				HAZ
ARNWAR06				HAZ
VVPARIS					PARIS
PPPARIS					PARIS
PPDILI					DILI
PPDILI2					DILI
PPNALJ					NALJ
PPNALJ2					NALJ
SHADEL					SHADELD
SHADELD					SHADELD
SAHPRI01				PRINZS
UDSAHA					PRINZS
OHBSAH01				PRINZS
C6SALIA					SALIA
VVSALIA					SALIA
C6HAREI					HAREI
HAREIS					HAREI
VVHAREIS				HAREI
KPCAPT02				CERNICK
KPCAPT03				CERNICK
TRCUT05					LURRA
TRFUED01				LURRA
TRCUT06					ALIBAK
TRFUED05				ALIBAK
KAYL1					TRAWL
KAYL2					TRAWL
CSCLERIC				KREEL
DAWNMAS					KREEL
OISIG					OISIG
BHOISIG					OISIG
MEKRAT					MEKRATH
HAMEK					MEKRATH
GMAGE14					MEKRATH
LAVOK01					LAVOK
LAVOK02					LAVOK
CUARDUL					MATRON
UDARDUL					MATRON
DCOWL1					RAYIC
RALEJ					RAYIC
HLDEMI					KANGA
HLKANG					KANGA
KALAH					KAHLAO
KALAH2					KAHLAG
JANGIT02				GITHF
JANGIT01				GITHM
KGENIE2					KGENIE
KGENIE1					KGENIE
FUAGNON					HURGAN
VVDEL					DELS
C6DEL					DELS
PPDEL					DELS
PPGIRL					PPGIRL
PPGIRL2					PPGIRL
PPWANEV2				WANEV
PPWANEV					WANEV
JUGJUG01				JUGJUG02
JUGJUG02				JUGJUG02
HPRELATE				PRELATE
PRELATE					PRELATE
UDSILVER				UDSILVER
DRAGSILV				UDSILVER
AATAQAH					KGENIE
ESCORT1					ESCORT1
ESCORT1A				ESCORT1
ESCORT2					ESCORT2
ESCORT2A				ESCORT2
ESCORT3					ESCORT3
ESCORT3A				ESCORT3